<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <div>
            <h1 class="about">About</h1>
            <nav class="main-nav">

                <a href="index.html">Home</a>
                <a href="screener.html">Services</a>
                <a href="contact.html">Contact</a>

            </nav>
        </div>
    </header>

    <section class="main-sec">
        <div class="main-div">
            <h2 class="sub-head">Our Mission</h2>
            <p class="main-text">At StockRadar, our mission is to simplify stock analysis by combining intuitive design
                with powerful insights. We empower traders to detect long and short setups using clean data signals — no
                clutter, just clarity.</p>
            <h2 class="sub-head">Why StockRadar?</h2>
            <p class="main-text">We filter the noise and highlight only what matters — meaningful signals, not endless
                stats. With clear logic, transparent visuals, and curated fundamentals, we empower you to trade smarter,
                not harder.</p>

            <h2 class="sub-head">Looking Ahead</h2>
            <p class="main-text">We plan to integrate real-time APIs, advanced screening logic, watchlists, and smart
                tax estimators. StockRadar is just getting warmed up. Stay tuned.</p>
        </div>

    </section>

    <footer>
        <p>That's why we say - "We Look, You Leap"</p>
        <p>&copy; 2025 StockRadar. All rights reserved.</p>
    </footer>

</body>

</html>